Delivery/Delivery/View/SortOrderResult.xaml

<UserControl x:Class="Delivery.View.SortOrderResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SortOrderResultVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="612"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679"/>
            <ColumnDefinition Width="601"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты поиска" FontSize="25" Foreground="#515151" Margin="42,0,0,0"/>
            <DataGrid  Margin="0,32,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Orders}"
              ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center"
              x:Name="ResulSearchGrid" AutoGenerateColumns="False"  Height="500" VerticalAlignment="Top" 
              Width="1190" IsSynchronizedWithCurrentItem="True" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="25" Binding="{Binding Path=NumberOrder}"/>
                    <DataGridTextColumn Header="Вес заказа, кг" Width="272" Binding="{Binding Path=Kg}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Район" Width="346" Binding="{Binding Path=District}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Время доставки заказа" Width="346" Binding="{Binding Path=DateOrder, StringFormat=yyyy.MM.dd HH:mm:ss}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Background="Blue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="230" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="Вернуться к критериям" Foreground="White" FontSize="20" Command="{Binding Back}">
        </Button>
    </Grid>
</UserControl>
