Delivery/Delivery/View/SortOrder.xaml

<UserControl x:Class="Delivery.View.SortOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Delivery.View" 
      xmlns:behaviors="clr-namespace:Delivery.Behavior" 
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SortOrderVM, Source={StaticResource ViewModelLocator}}">

    <Grid MinHeight="684" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="612"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="795"/>
            <ColumnDefinition Width="485"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="46,28,0,0">
            <TextBlock  Text="Поиск заказа" FontSize="30"/>
            <StackPanel Margin="0,75">
                <TextBlock Text="Основные параметры" FontSize="25"/>
                <TextBlock Text="Район" FontSize="25" Margin="0,31,0,0"/>
                <TextBlock Text="Время доставки" FontSize="25" Margin="0,36,0,0"/>
            </StackPanel>
            <StackPanel Margin="157,100,0,0">
                <TextBox Margin="0,55,0,0" Height="30" Width="190" FontSize="20" Text="{Binding OrderFilter.District}"/>
                <TextBox Margin="0,34,0,0" Height="30" Width="190" FontSize="20" Text="{Binding OrderFilter.DateOrder, StringFormat=yyyy.MM.dd HH:mm:ss}">
                    <i:Interaction.Behaviors>
                        <behaviors:NumericInputBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Background="Blue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,170" Content="Искать" Foreground="White" FontSize="20" Command="{Binding Sort}">
        </Button>
    </Grid>
</UserControl>
